; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Prevent stuck spots under lights in the sewer saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-11407 -8915 -399"
	"mins" "-1 -4 -63"
	"maxs" "1 4 63"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-11001 -8916.5 -383"
	"mins" "-1 -2.5 -79"
	"maxs" "1 2.5 79"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Pipe to cover up clip on a pipe in the catwalk area
{
	"classname" "prop_dynamic"
	"origin" "-9863 -7063 -264"
	"angles" "-90 180 0"
	"model" "models/props_pipes/pipeset08d_512_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping on stairs before the bridge room
{
	"classname" "env_physics_blocker"
	"origin" "-9859 -7082 -852"
	"mins" "-9 -22 -4"
	"maxs" "9 22 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9861 -7082 -844"
	"mins" "-7 -20 -4"
	"maxs" "7 20 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9865 -7076 -836"
	"mins" "-7 -14 -4"
	"maxs" "7 14 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9869 -7071 -828"
	"mins" "-7 -9 -4"
	"maxs" "7 9 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9873 -7069 -820"
	"mins" "-7 -7 -4"
	"maxs" "7 7 4"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Remove the blinding light sprite above the saferoom door
filter:
{
	"hammerid" "857162"
}
; --- Remove fallen oil barrel in tunnel after the event
{
	"hammerid" "988448"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- pipe 1
{
	"classname" "prop_dynamic"
	"origin" "-11575 -8335 -413"
	"angles" "90 0 0"
	"model" "models/props_mill/pipeset32d_128a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- pipe 2
{
	"classname" "prop_dynamic"
	"origin" "-11614 -8335 -286"
	"angles" "90 0 0"
	"model" "models/props_mill/pipeset32d_corner128d_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- pumpstation 1
{
	"classname" "prop_dynamic"
	"origin" "-11407 -8167 -206"
	"angles" "90 270 0"
	"model" "models/props_unique/pumpstation01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- drain barrier 1
{
	"classname" "prop_dynamic"
	"origin" "-11165 -8051 -327"
	"angles" "0 90 90"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- drain barrier 2
{
	"classname" "prop_dynamic"
	"origin" "-11166 -8052 -391"
	"angles" "0 90 90"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- drain barrier 3
{
	"classname" "prop_dynamic"
	"origin" "-11040 -8051 -327"
	"angles" "0 90 90"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- drain barrier 4
{
	"classname" "prop_dynamic"
	"origin" "-11039 -8052 -391"
	"angles" "0 90 90"
	"model" "models/props_exteriors/roadsidefence_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- ruble 1
{
	"classname" "prop_dynamic"
	"origin" "-9825 -8152 -320"
	"angles" "0 90 0"
	"model" "models/props_debris/barricade_tall01a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- generator 1
{
	"classname" "prop_dynamic"
	"origin" "-10084 -7280 -691"
	"angles" "0 90 0"
	"model" "models/props_unique/generator_short.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- pump 1
{
	"classname" "prop_dynamic"
	"origin" "-9596 -7281 -748"
	"angles" "0 0 0"
	"model" "models/props_industrial/pumpvertical01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- generator 2
{
	"classname" "prop_dynamic"
	"origin" "-8247 -7202 -528"
	"angles" "0 190 0"
	"model" "models/props_vehicles/generatortrailer01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- crate 1
{
	"classname" "prop_dynamic"
	"origin" "-8006 -7370 -417"
	"angles" "10 90 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- pump 2
{
	"classname" "prop_dynamic"
	"origin" "-8153 -8044 -469"
	"angles" "0 0 0"
	"model" "models/props_industrial/pumpvertical01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- pump 3
{
	"classname" "prop_dynamic"
	"origin" "-8495 -8035 -469"
	"angles" "0 0 0"
	"model" "models/props_industrial/pumpvertical01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- ruble 2
{
	"classname" "prop_dynamic"
	"origin" "-6266 -7088 -148"
	"angles" "0 90 0"
	"model" "models/props_debris/barricade_tall03a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- catering truck 1
{
	"classname" "prop_dynamic"
	"origin" "-6054 -6581 32"
	"angles" "0 168 0"
	"model" "models/props_vehicles/airport_catering_truck.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- tanker trailer 1
{
	"classname" "prop_dynamic"
	"origin" "-6612 -5787 7"
	"angles" "0 0 0"
	"model" "models/props_vehicles/tankertrailer.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- flatnose 1
{
	"classname" "prop_dynamic"
	"origin" "-6581 -5560 20"
	"angles" "0 60 0"
	"model" "models/props_vehicles/flatnose_truck.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- delivery van 1
{
	"classname" "prop_dynamic"
	"origin" "-6796 -5276 13"
	"angles" "0 180 0"
	"model" "models/props_vehicles/deliveryvan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- delivery van 1 glass
{
	"classname" "prop_dynamic"
	"origin" "-6796 -5276 13"
	"angles" "0 180 0"
	"model" "models/props_vehicles/deliveryvan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- pickup truck 1
{
	"classname" "prop_dynamic"
	"origin" "-6845 -5461 -13"
	"angles" "0 70 90"
	"model" "models/props_vehicles/pickup_truck_78.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- pickup truck 1 glass
{
	"classname" "prop_dynamic"
	"origin" "-6845 -5461 -13"
	"angles" "0 70 90"
	"model" "models/props_vehicles/pickup_truck_78_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- plywood 1
{
	"classname" "prop_dynamic"
	"origin" "-7512 -5553 18"
	"angles" "-45 180 180"
	"model" "models/props_update/c11m1_plywood.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- fence 1
{
	"classname" "prop_dynamic"
	"origin" "-7587 -5730 1"
	"angles" "0 270 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- crate 2
{
	"classname" "prop_dynamic"
	"origin" "-8255 -5380 -289"
	"angles" "0 0 0"
	"model" "models/props/de_nuke/crate_small.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Fade out event alarm sound after a few seconds
modify:
{
	match:
	{
		"targetname" "relay_button"
	}
	insert:
	{
		"OnTrigger" "sound_alarm,FadeOut,5,3,-1"
		"OnTrigger" "sound_alarm,Kill,,10,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clips on the surf pipes in the tunnel
	"OnMapSpawn" "anv_mapfixes_smoother_pipes1,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_smoother_pipes2,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_smoother_pipes3,Kill,,30,-1"
}
; --- Prevent infected clips on the bridge from being removed
{
	"classname" "func_playerinfected_clip"
	"parentname" "platform_01"
	"model" "*113"
	"spawnflags" "2"
	"Solidity" "2"
}
{
	"classname" "func_playerinfected_clip"
	"parentname" "platform_02"
	"model" "*114"
	"spawnflags" "2"
	"Solidity" "2"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to climb up some of the smaller pipes leading to the catwalk
{
	"classname" "func_simpleladder"
	"origin" "2234.04 -9043.14 -251"
	"angles" "0 -45 0"
	"model" "*106"
	"normal.x" "-0.86"
	"normal.y" "-0.49"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1765.24 -9847.67 -114"
	"angles" "0 305 0"
	"model" "*121"
	"normal.x" "-0.81"
	"normal.y" "-0.57"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "2317.71 -5915.92 -190"
	"angles" "0 -30 0"
	"model" "*105"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb up to the walkway at the end of the event
{
	"classname" "func_simpleladder"
	"origin" "-1215 -13942.5 -507.5"
	"angles" "0 270 0"
	"model" "*118"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-8158 -7762 -320"
	"angles" "90 180 0"
	"model" "models/props_pipes/pipeset02d_512_001a.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to climb up the trains by the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "-14188.5 2683 -54.25"
	"angles" "0 90 0"
	"model" "*7"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-16197 -11593.5 -55.25"
	"angles" "0 180 0"
	"model" "*7"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Additional infected ladder to climb into the windows by the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "496 0 0"
	"angles" "0 0 0"
	"model" "*7"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "-7950 -6000 -48"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Fix getting knocked off infected ladder on cliff by the end saferoom
modify:
{
	match:
	{
		"hammerid" "1570679"
	}
	insert:
	{
		"origin" "-5 0 0"
	}
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   Director                      ==
; ==                    Inserts                      ==
; =====================================================
modify:
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptc10m2_drainage0-1"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_fs0-1"
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptgrenade_shove0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptmeleedrop0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptitemExFunc0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_ms0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_sm0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptc10m2_drainage_survelite_cth0-1"
	}
}