; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
add:
; --- Fix scavenge spawn positions when using thesaccing addon, as the spawn points use the L4D1 survivor names but the addon spawns L4D2 survivors
{
	"classname" "info_survivor_position"
	"origin" "6089.54 342.04 146.017"
	"angles" "0 195 0"
	"targetname" "scavenge_position3"
	"SurvivorName" "Rochelle"
	"Order" "1"
	"GameMode" "scavenge"
}
{
	"classname" "info_survivor_position"
	"origin" "6077.26 256.76 149.017"
	"angles" "0 195 0"
	"targetname" "scavenge_position4"
	"SurvivorName" "Ellis"
	"Order" "1"
	"GameMode" "scavenge"
}
{
	"classname" "info_survivor_position"
	"origin" "6147.4 267.4 150.017"
	"angles" "0 180 0"
	"targetname" "scavenge_position2"
	"SurvivorName" "Nick"
	"Order" "1"
	"GameMode" "scavenge"
}
{
	"classname" "info_survivor_position"
	"origin" "6139.4 315.4 149.017"
	"angles" "0 180 0"
	"targetname" "scavenge_position1"
	"SurvivorName" "Coach"
	"Order" "1"
	"GameMode" "scavenge"
}
; --- Add L4D2 survivor spawn positions to the saferoom, as thesaccing.vpk causes L4D2 survivors to be used when transitioning to this map
{
	"classname" "info_survivor_position"
	"origin" "13915 2567 32.2028"
	"angles" "0 270 0"
	"targetname" "survivorPos_intro_01"
	"SurvivorName" "Nick"
	"Order" "1"
}
{
	"classname" "info_survivor_position"
	"origin" "13864.5 2593.2 32.2028"
	"angles" "0 270 0"
	"targetname" "survivorPos_intro_02"
	"SurvivorName" "Rochelle"
	"Order" "1"
}
{
	"classname" "info_survivor_position"
	"origin" "13806.5 2583 33"
	"angles" "0 270 0"
	"targetname" "survivorPos_intro_03"
	"SurvivorName" "Coach"
	"Order" "1"
}
{
	"classname" "info_survivor_position"
	"origin" "13765.1 2545 33"
	"angles" "0 270 0"
	"targetname" "survivorPos_intro_04"
	"SurvivorName" "Ellis"
	"Order" "1"
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the brick factory, by the front loader
{
	"classname" "weapon_ammo_spawn"
	"origin" "3580 1337 0"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from being able to stand on a tree by the train car tank
{
	"classname" "env_physics_blocker"
	"origin" "7697 -317 632"
	"mins" "-22 -16 -392"
	"maxs" "22 16 392"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "7606 -284 632"
	"mins" "-34 -44 -392"
	"maxs" "34 44 392"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "7583 -347 648"
	"mins" "-34 -22 -376"
	"maxs" "34 22 376"
	"initialstate" "1"
	"BlockType" "1"
}


; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on fence leaning on the cooling tank in saferoom to stop players getting stuck
{
	"classname" "env_physics_blocker"
	"origin" "13848 2329 -4"
	"angles" "0 10 0"
	"mins" "-50 -10 -8"
	"maxs" "50 10 8"
	"boxmins" "-50 -10 -8"
	"boxmaxs" "50 10 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Add missing glass to vehicles
{
	"classname" "prop_dynamic"
	"origin" "12951 2247 -60"
	"angles" "0 33.5 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10659 1637.6 219"
	"angles" "-12.1868 222.739 167.835"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8492.13 1654.53 190.719"
	"angles" "2.02148 251.631 -177.935"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "car_burning"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- van 1
{
	"classname" "prop_dynamic"
	"origin" "11797.3 203.685 -55.9688"
	"angles" "0 180 0"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- van 1 glass
{
	"classname" "prop_dynamic"
	"origin" "11797.3 203.685 -55.9688"
	"angles" "0 180 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- brick stack 1
{
	"classname" "prop_dynamic"
	"origin" "7761.27 133.101 0.03125"
	"angles" "0 -173 0"
	"model" "models/props_industrial/brickpallets.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- brick stack 2
{
	"classname" "prop_dynamic"
	"origin" "7311.4 378.164 119.072"
	"angles" "0 109 0"
	"model" "models/props_industrial/brickpallets.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- brick stack 3
{
	"classname" "prop_dynamic"
	"origin" "8099.48 243.187 0.618202"
	"angles" "0 113 0"
	"model" "models/props_industrial/brickpallets.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- boat 1
{
	"classname" "prop_dynamic"
	"origin" "7874.94 -109.031 148.8438"
	"angles" "0 161 0"
	"model" "models/props_vehicles/boat_smash.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- van 2
{
	"classname" "prop_dynamic"
	"origin" "11831 1421.44 127.632"
	"angles" "0 90 0"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- van 2 glass
{
	"classname" "prop_dynamic"
	"origin" "11831 1421.44 127.632"
	"angles" "0 90 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- 82 hatchback 1
{
	"classname" "prop_dynamic"
	"origin" "12075.7 2064.81 33.3956"
	"angles" "0 -30 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- 82 hatchback 1 glass
{
	"classname" "prop_dynamic"
	"origin" "12075.7 2064.81 33.3956"
	"angles" "0 -30 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- humvee 1
{
	"classname" "prop_dynamic"
	"origin" "10868 1877.57 130.539"
	"angles" "3 159 2"
	"model" "models/props_vehicles/humvee.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- humvee 1 glass
{
	"classname" "prop_dynamic"
	"origin" "10868 1877.57 130.539"
	"angles" "3 159 2"
	"model" "models/props_vehicles/humvee_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- army truck 1
{
	"classname" "prop_dynamic"
	"origin" "10863.6 2467.6 128.771"
	"angles" "0 179 0"
	"model" "models/props_vehicles/army_truck.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- 84 sedan 1
{
	"classname" "prop_dynamic"
	"origin" "6074.86 759.319 128.516"
	"angles" "0 -177 0"
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- 84 sedan 1 glass
{
	"classname" "prop_dynamic"
	"origin" "6074.86 759.319 128.516"
	"angles" "0 -177 0"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- 95 sedan 1
{
	"classname" "prop_dynamic"
	"origin" "9839.29 863.12 5.94208"
	"angles" "0 -140 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- 95 sedan 1 glass
{
	"classname" "prop_dynamic"
	"origin" "9839.29 863.12 5.94208"
	"angles" "0 -140 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- 82 hatchback 2
{
	"classname" "prop_dynamic"
	"origin" "8485 860 128.031"
	"angles" "0 -80 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- 82 hatchback 2 glass
{
	"classname" "prop_dynamic"
	"origin" "8485 860 128.031"
	"angles" "0 -80 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- plywood 1
{
	"classname" "prop_dynamic"
	"origin" "9910 1165 31"
	"angles" "0 180 90"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- plywood 2
{
	"classname" "prop_dynamic"
	"origin" "9990 1165 127"
	"angles" "0 0 270"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- box wreck 1
{
	"classname" "prop_dynamic"
	"origin" "6085.64 226.77 144"
	"angles" "0 -45 0"
	"model" "models/props_vehicles/train_boxwreck.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- train box 1
{
	"classname" "prop_dynamic"
	"origin" "5576 428 143"
	"angles" "0 86 0"
	"model" "models/props_vehicles/train_box_small.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- fence 1
{
	"classname" "prop_dynamic"
	"origin" "12050 1139 78"
	"angles" "0 270 0"
	"model" "models/props_wasteland/exterior_fence002a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- fence 2
{
	"classname" "prop_dynamic"
	"origin" "12080 1180 78"
	"angles" "0 0 0"
	"model" "models/props_wasteland/exterior_fence003a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- fence 3
{
	"classname" "prop_dynamic"
	"origin" "12070 1180 78"
	"angles" "0 180 0"
	"model" "models/props_wasteland/exterior_fence003b.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- fence 4
{
	"classname" "prop_dynamic"
	"origin" "12080 1245 78"
	"angles" "0 0 0"
	"model" "models/props_wasteland/exterior_fence002b.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb on slanted roof by the burning barricade
{
	"classname" "func_simpleladder"
	"origin" "4105 2033 64"
	"angles" "0 0 0"
	"model" "*27"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   Director                      ==
; ==                    Inserts                      ==
; =====================================================
modify:
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptc7m1_dock0-1"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptc7m1_dock_survelite_fs0-1"
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptgrenade_shove0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptmeleedrop0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptitemExFunc0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_ms0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_sm0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptc7m1_dock_survelite_cth0-1"
	}
}