; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the bus stop on the street
{
	"classname" "env_physics_blocker"
	"origin" "7904 5468 784"
	"mins" "-108 -36 -624"
	"maxs" "108 36 624"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block a stuck spot in the back of a tunnel in the subway
{
	"classname" "env_physics_blocker"
	"origin" "6777 5221 -211"
	"mins" "-96 -282 -126"
	"maxs" "96 282 126"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping to make the jump back up to the saferoom easier
{
	"classname" "env_physics_blocker"
	"origin" "3246 2980 -98"
	"mins" "-17.5 -32 -6"
	"maxs" "17.5 32 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3200 2940 -67"
	"mins" "-17.5 -12 -2"
	"maxs" "17.5 12 2"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "3192 2933 -59"
	"mins" "-18.5 -13 -6"
	"maxs" "18.5 13 6"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on right side staircase after ticket stations to allow for a jump that is possible on the other staircase
{
	"classname" "env_physics_blocker"
	"origin" "3244 4472 -289"
	"mins" "-0.5 -80 -0.5"
	"maxs" "0.5 80 0.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping to make jump from trash can onto train easier
{
	"classname" "env_physics_blocker"
	"origin" "2727 4203 -198"
	"mins" "-26.5 -2.5 -2.5"
	"maxs" "26.5 2.5 2.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2727 4201 -193"
	"mins" "-26 -1 -2.5"
	"maxs" "26 1 2.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2727 4192 -188"
	"mins" "-25 -8.5 -2.5"
	"maxs" "25 8.6 2.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping to make jumping on the front corner of the overturned train easier
{
	"classname" "env_physics_blocker"
	"origin" "4626 3938 -288"
	"mins" "-28.5 -32.5 -20"
	"maxs" "28.5 32.5 20"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4637 3945 -256"
	"mins" "-15 -30 -7.5"
	"maxs" "15 30 7.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4636 3946 -241"
	"mins" "-14 -26 -7.5"
	"maxs" "14 26 7.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping to stop players from getting stuck on the overturned train car
{
	"classname" "env_physics_blocker"
	"origin" "4433 4058 -218"
	"angles" "-1 340 8"
	"mins" "-224 -50 -2"
	"maxs" "0 50 2"
	"boxmins" "-224 -50 -2"
	"boxmaxs" "0 50 2"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "4433 4058 -216"
	"angles" "0 340 8"
	"mins" "0 -50 -2"
	"maxs" "224 50 2"
	"boxmins" "-0 -50 -2"
	"boxmaxs" "224 50 2"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Allow the pawn shop door to open both ways
modify:
{
	match:
	{
		"targetname" "pawnshopfront"
	}
	replace:
	{
		"opendir" "0"
	}
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- utility truck 1
{
	"classname" "prop_dynamic"
	"origin" "8525.717773 5005.681641 8.031250"
	"angles" "0 46.870899 0"
	"model" "models/props_vehicles/utility_truck.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- utility truck 1 glass
{
	"classname" "prop_dynamic"
	"origin" "8525.717773 5005.681641 8.031250"
	"angles" "0 46.870899 0"
	"model" "models/props_vehicles/utility_truck_windows.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- 82 hatchback 1
{
	"classname" "prop_dynamic"
	"origin" "7459.84 5197.69 67.0313"
	"angles" "18 228 191"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- 82 hatchback 1 glass
{
	"classname" "prop_dynamic"
	"origin" "7459.84 5197.69 67.0313"
	"angles" "18 228 191"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- bus 1
{
	"classname" "prop_dynamic"
	"origin" "9797.02 5164.14 8.03"
	"angles" "0 44 0"
	"model" "models/props_vehicles/bus01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- ambulance 1
{
	"classname" "prop_dynamic"
	"origin" "9252.83 5206.70 8.03"
	"angles" "0 -36 0"
	"model" "models/props_vehicles/ambulance.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- gurney 1
{
	"classname" "prop_dynamic"
	"origin" "9141.16 5062.16 18.4688"
	"angles" "270 287 180"
	"model" "models/props_unique/hospital/gurney.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- window bars 1
{
	"classname" "prop_dynamic"
	"origin" "10567.5 5027 82"
	"angles" "0 0 0"
	"model" "models/props_windows/window_urban_bars_med.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- window bars 2
{
	"classname" "prop_dynamic"
	"origin" "10567.5 5093 82"
	"angles" "0 0 0"
	"model" "models/props_windows/window_urban_bars_med.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood plank 1
{
	"classname" "prop_dynamic"
	"origin" "7734.71 4340.97 330.93"
	"angles" "85 180 90"
	"model" "models/lighthouse/props/wood_plank_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood plank 2
{
	"classname" "prop_dynamic"
	"origin" "7748.35 4340.97 307.804"
	"angles" "-80 180 90"
	"model" "models/lighthouse/props/wood_plank_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood plank 3
{
	"classname" "prop_dynamic"
	"origin" "7735.38 4340.97 276.948"
	"angles" "-90 90 0"
	"model" "models/lighthouse/props/wood_plank_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood plank 4
{
	"classname" "prop_dynamic"
	"origin" "7734.71 4343.97 330.93"
	"angles" "85 180 90"
	"model" "models/lighthouse/props/wood_plank_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood plank 5
{
	"classname" "prop_dynamic"
	"origin" "7748.35 4343.97 307.804"
	"angles" "-80 180 90"
	"model" "models/lighthouse/props/wood_plank_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood plank 6
{
	"classname" "prop_dynamic"
	"origin" "7735.38 4343.97 276.948"
	"angles" "-90 90 0"
	"model" "models/lighthouse/props/wood_plank_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- debris barricade 1
{
	"classname" "prop_dynamic"
	"origin" "3671.9 3185.66 -277.969"
	"angles" "-20 110 0"
	"model" "models/props_debris/barricade_tall01a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- debris barricade 2
{
	"classname" "prop_dynamic"
	"origin" "3744.81 3154.12 -253.969"
	"angles" "30 72 30"
	"model" "models/props_debris/barricade_tall03a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- debris barricade 3
{
	"classname" "prop_dynamic"
	"origin" "3699.93 3132.03 -232.633"
	"angles" "-30 -57 20"
	"model" "models/props_debris/barricade_tall02a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- debris pile 1
{
	"classname" "prop_dynamic"
	"origin" "3728.94 3192.03 -325.27"
	"angles" "0 0 -30"
	"model" "models/props_debris/concrete_debris128pile001b.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- debris pile 2
{
	"classname" "prop_dynamic"
	"origin" "3741.83 3222.77 -342.406"
	"angles" "0 0 -30"
	"model" "models/props_debris/concrete_debris128pile001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- debris pile 3
{
	"classname" "prop_dynamic"
	"origin" "3675.37 3228.03 -355.97"
	"angles" "0 0 -30"
	"model" "models/props_debris/concrete_debris256pile001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- subwaycar 1
{
	"classname" "prop_dynamic"
	"origin" "5465.31 3957.92 -335.969"
	"angles" "0 -6 0"
	"model" "models/props_unique/subwaycar_all_onetexture.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- debris barricade 7
{
	"classname" "prop_dynamic"
	"origin" "5674.18 3813.05 -275.969"
	"angles" "0 4 0"
	"model" "models/props_debris/barricade_tall04a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- debris barricade 8
{
	"classname" "prop_dynamic"
	"origin" "5701.8 3738.63 -275.969"
	"angles" "0 -15 0"
	"model" "models/props_debris/barricade_tall02a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- debris barricade 8
{
	"classname" "prop_dynamic"
	"origin" "5636.61 3765.13 -327.781"
	"angles" "0 -35 0"
	"model" "models/props_debris/barricade_tall01a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- debris pile 4
{
	"classname" "prop_dynamic"
	"origin" "5615.54 3783.78 -335.969"
	"angles" "0 -24 0"
	"model" "models/props_debris/concrete_debris128pile001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- debris pile 5
{
	"classname" "prop_dynamic"
	"origin" "5632.05 3860.89 -335.969"
	"angles" "0 11 0"
	"model" "models/props_debris/concrete_debris128pile001b.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- crate 1
{
	"classname" "prop_dynamic"
	"origin" "5675.71 3726.98 -335.969"
	"angles" "0 -20 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- crate 2
{
	"classname" "prop_dynamic"
	"origin" "5675.71 3726.98 -335.969"
	"angles" "0 -20 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- subwaycar 2
{
	"classname" "prop_dynamic"
	"origin" "7362.95 2857.91 -334.734"
	"angles" "0 0 0"
	"model" "models/props_unique/subwaycar_all_onetexture.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; --- plank wood to cover second door to left of hallway after generator room (if desired)
; --- lighthouse/props/wood_plank_128.mdl", Vector(7516.35, 4340.97, 276.16), Vector(85, 180, 90),
; --- lighthouse/props/wood_plank_128.mdl", Vector(7516.35, 4343.97, 276.16), Vector(85, 180, 90),
; --- lighthouse/props/wood_plank_128.mdl", Vector(7523.8, 4340.97, 306.48), Vector(-60, 0, 90),
; --- lighthouse/props/wood_plank_128.mdl", Vector(7523.8, 4343.97, 306.48), Vector(-60, 0, 90),

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Remove helicopter sounds
filter:
{
	"targetname" "helicopter_sound"
}
{
	"targetname" "helicopter_speaker"
}
{
	"targetname" "helicopter_near"
}
{
	"targetname" "helicopter_far"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove lightning flashes
filter:
{
	"targetname" "lightning_timer1"
}
{
	"targetname" "lightning_timer2"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Remove TLS infected clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clips in generator room windows area
	"OnMapSpawn" "anv_mapfixes_ladder_generatorwindow_clipa,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_ladder_generatorwindow_clipb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_ladder_generatorwindow_clipc,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_wrongwaya,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_wrongwayb,Kill,,30,-1"
	"OnMapSpawn" "anv_mapfixes_yesdraw_wrongwayc,Kill,,30,-1"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb on the ticket machines
{
	"classname" "func_simpleladder"
	"origin" "-4692 -1136.5 -584"
	"angles" "0 0 0"
	"model" "*165"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on trains by the right side staircase at the start of the subway
{
	"classname" "func_simpleladder"
	"origin" "-913 14576.5 -350"
	"angles" "0 270 0"
	"model" "*181"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the front of the overturned train car
{
	"classname" "func_simpleladder"
	"origin" "2791.32 12707.35 -472"
	"angles" "0 250 0"
	"model" "*135"
	"normal.x" "0.93"
	"normal.y" "-0.34"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb over fence by the drop onto the street
{
	"classname" "func_simpleladder"
	"origin" "-1970.5 -31 0"
	"angles" "0 0 0"
	"model" "*181"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb into the generator room window from the street
{
	"classname" "func_simpleladder"
	"origin" "-1327.13 -1882.06 240.23"
	"angles" "0 0 0"
	"model" "*146"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1327.13 -1882.06 120.73"
	"angles" "0 0 0"
	"model" "*146"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1327.13 -1882.06 1.23"
	"angles" "0 0 0"
	"model" "*146"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   Director                      ==
; ==                    Inserts                      ==
; =====================================================
modify:
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptc8m2_subway0-1"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptc8m2_subway_survelite_fs0-1"
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptgrenade_shove0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptmeleedrop0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptitemExFunc0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptc8m2_subway_survelite_cth0-1"
	}
}
