; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the lobby kitchen area
{
	"classname" "weapon_ammo_spawn"
	"origin" "12281 12515 192"
	"angles" "0 315 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile after the elevator
{
	"classname" "weapon_ammo_spawn"
	"origin" "13329 14821 5536"
	"angles" "0 270 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from standing on the wooden boards in the lobby
{
	"classname" "env_physics_blocker"
	"origin" "12909 12655 284"
	"mins" "-3 -121 -132"
	"maxs" "3 121 132"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "12909 12352 284"
	"mins" "-3 -96 -132"
	"maxs" "3 96 132"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "12908 12040 284"
	"mins" "-3 -120 -132"
	"maxs" "3 120 132"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors from standing inside the scaffolding after the elevator
{
	"classname" "env_physics_blocker"
	"origin" "13525 14332 5682"
	"mins" "-166 -60 -47"
	"maxs" "166 60 47"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Remove the second set of railings in the lobby
filter:
{
	"hammerid" "2776118"
}
{
	"hammerid" "2776127"
}
; --- Make the end saferoom door spawn facing into the saferoom
modify:
{
	match:
	{
		"targetname" "checkpoint_entrance"
	}
	replace:
	{
		"spawnpos" "2"
	}
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- gurney 1
{
	"classname" "prop_dynamic"
	"origin" "12916.9 14615.8 424.031"
	"angles" "0 105 0"
	"model" "models/props_unique/hospital/gurney.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- gurney 2
{
	"classname" "prop_dynamic"
	"origin" "12383.4 14753.7 424.031"
	"angles" "0 104 0"
	"model" "models/props_unique/hospital/gurney.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- gurney 3
{
	"classname" "prop_dynamic"
	"origin" "12454.8 14544.9 424.031"
	"angles" "0 182 0"
	"model" "models/props_unique/hospital/gurney.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- gurney 4
{
	"classname" "prop_dynamic"
	"origin" "12154.6 13564.5 424.031"
	"angles" "0 2 0"
	"model" "models/props_unique/hospital/gurney.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- gurney 5
{
	"classname" "prop_dynamic"
	"origin" "12162.1 12813.7 16.0313"
	"angles" "0 164 0"
	"model" "models/props_unique/hospital/gurney.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- gurney 6
{
	"classname" "prop_dynamic"
	"origin" "12448.8 13022.4 16.0313"
	"angles" "0 104 0"
	"model" "models/props_unique/hospital/gurney.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- concrete bags 1
{
	"classname" "prop_dynamic"
	"origin" "14005.5 14585 5536.03"
	"angles" "0 -178 0"
	"model" "models/props/de_prodigy/concretebags2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- concrete bags 2
{
	"classname" "prop_dynamic"
	"origin" "12100 14370 5536.03"
	"angles" "0 0 0"
	"model" "models/props/de_prodigy/concretebags2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- concrete bags 3
{
	"classname" "prop_dynamic"
	"origin" "11895.1 14939 5536.03"
	"angles" "0 -151 0"
	"model" "models/props/de_prodigy/concretebags.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- concrete bags 4
{
	"classname" "prop_dynamic"
	"origin" "12422 13892 5536.03"
	"angles" "0 90 0"
	"model" "models/props/de_prodigy/concretebags.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- concrete bags 5
{
	"classname" "prop_dynamic"
	"origin" "11974 13956 5536.34"
	"angles" "0 0 0"
	"model" "models/props/de_prodigy/concretebags2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- vending machine 1
{
	"classname" "prop_dynamic"
	"origin" "12264.4 12380.5 288.031"
	"angles" "0 270 0"
	"model" "models/props/cs_office/vending_machine.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- snack machine 1
{
	"classname" "prop_dynamic"
	"origin" "12521.7 13668.4 424.031"
	"angles" "0 90 0"
	"model" "models/props_equipment/snack_machine2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- snack machine 2
{
	"classname" "prop_dynamic"
	"origin" "12127.6 12312.9 288.031"
	"angles" "0 90 0"
	"model" "models/props_equipment/snack_machine2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- washer box 1
{
	"classname" "prop_dynamic"
	"origin" "12390.5 14712.3 5536.03"
	"angles" "0 56 0"
	"model" "models/props/cs_assault/washer_box.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- washer box 2
{
	"classname" "prop_dynamic"
	"origin" "11741 14356.9 5536.03"
	"angles" "0 105 0"
	"model" "models/props/cs_assault/washer_box.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- washer box 3
{
	"classname" "prop_dynamic"
	"origin" "11924.3 14149.5 5536.03"
	"angles" "0 13 0"
	"model" "models/props/cs_assault/washer_box.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- washer box 4
{
	"classname" "prop_dynamic"
	"origin" "11916 14079.5 5536.03"
	"angles" "0 -62 0"
	"model" "models/props/cs_assault/washer_box.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- minigun 1
{
	"classname" "prop_dynamic"
	"origin" "13369 14650 424.031"
	"angles" "0 180 0"
	"model" "models/w_models/weapons/w_minigun.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- box stack 1
{
	"classname" "prop_dynamic"
	"origin" "12210.2 14980.3 5536.03"
	"angles" "0 93 0"
	"model" "models/props/cs_assault/box_stack1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- concrete bags 6
{
	"classname" "prop_dynamic"
	"origin" "12194.8 15192.8 5536.03"
	"angles" "0 -40 0"
	"model" "models/props/de_prodigy/concretebags2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- metal desk 1
{
	"classname" "prop_dynamic"
	"origin" "12507.9 14098.1 440.031"
	"angles" "90 92 0"
	"model" "models/props_interiors/desk_metal.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- metal desk 2
{
	"classname" "prop_dynamic"
	"origin" "12507.9 14133.1 470.031"
	"angles" "-90 90 0"
	"model" "models/props_interiors/desk_metal.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- metal desk 3
{
	"classname" "prop_dynamic"
	"origin" "12487.9 14100.1 458.031"
	"angles" "0 0 75"
	"model" "models/props_interiors/desk_metal.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- exam table 1
{
	"classname" "prop_dynamic"
	"origin" "12474.7 14178.5 424.031"
	"angles" "0 -61 0"
	"model" "models/props_unique/hospital/exam_table.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- exam table 2
{
	"classname" "prop_dynamic"
	"origin" "12524.5 14154.4 424.031"
	"angles" "0 91 0"
	"model" "models/props_unique/hospital/exam_table.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood plank 1
{
	"classname" "prop_dynamic"
	"origin" "12271 12847.1 224.548"
	"angles" "110 90 90"
	"model" "models/lighthouse/props/wood_plank_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood plank 2
{
	"classname" "prop_dynamic"
	"origin" "12271 12842.7 176.019"
	"angles" "80 90 90"
	"model" "models/lighthouse/props/wood_plank_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- outhouse 1
{
	"classname" "prop_dynamic"
	"origin" "12170 13886 5536.03"
	"angles" "0 180 0"
	"model" "models/props_urban/outhouse002.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- vending machine 2
{
	"classname" "prop_dynamic"
	"origin" "12595 13372 424.031"
	"angles" "0 180 0"
	"model" "models/props/cs_office/vending_machine.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood plank 3
{
	"classname" "prop_dynamic"
	"origin" "12275.5 13096.1 456.316"
	"angles" "93 270 90"
	"model" "models/lighthouse/props/wood_plank_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood plank 4
{
	"classname" "prop_dynamic"
	"origin" "12275.5 13091.5 495.931"
	"angles" "95 90 90"
	"model" "models/lighthouse/props/wood_plank_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood plank 5
{
	"classname" "prop_dynamic"
	"origin" "12270.3 13281 55"
	"angles" "90 0 0"
	"model" "models/props_highway/plywood_02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood plank 6
{
	"classname" "prop_dynamic"
	"origin" "12269.5 13298.2 57.2901"
	"angles" "110 90 90"
	"model" "models/lighthouse/props/wood_plank_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- ladder 1
{
	"classname" "prop_dynamic"
	"origin" "12312 13496 80"
	"angles" "352 90 0"
	"model" "models/props/cs_assault/ladderaluminium128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood plank 7
{
	"classname" "prop_dynamic"
	"origin" "12402 13500 153"
	"angles" "0 142 0"
	"model" "models/lighthouse/props/wood_plank_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood plank 8
{
	"classname" "prop_dynamic"
	"origin" "12390 13510 153"
	"angles" "0 320 180"
	"model" "models/lighthouse/props/wood_plank_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- pipeset 1
{
	"classname" "prop_dynamic"
	"origin" "13224 14950 550"
	"angles" "90 180 90"
	"model" "models/props_pipes/pipeset32d_256_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- pipeset 2
{
	"classname" "prop_dynamic"
	"origin" "13050 14950 550"
	"angles" "90 90 90"
	"model" "models/props_pipes/pipeset32d_256_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- box stack 1
{
	"classname" "prop_dynamic"
	"origin" "13304 14248 5536.03"
	"angles" "0 180 0"
	"model" "models/props/cs_assault/box_stack1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- exam table 3
{
	"classname" "prop_dynamic"
	"origin" "12199.2 14672.8 424.031"
	"angles" "0 -174 0"
	"model" "models/props_unique/hospital/exam_table.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- exam table 4
{
	"classname" "prop_dynamic"
	"origin" "12220.9 14611.3 424.031"
	"angles" "0 70 0"
	"model" "models/props_unique/hospital/exam_table.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood plank 8
{
	"classname" "prop_dynamic"
	"origin" "12178 14664.3 515.328"
	"angles" "93 270 90"
	"model" "models/lighthouse/props/wood_plank_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood plank 9
{
	"classname" "prop_dynamic"
	"origin" "12178 14664.3 492.328"
	"angles" "95 90 90"
	"model" "models/lighthouse/props/wood_plank_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood plank 10
{
	"classname" "prop_dynamic"
	"origin" "12178 14664.3 453.328"
	"angles" "83 90 90"
	"model" "models/lighthouse/props/wood_plank_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- sign 1
{
	"classname" "prop_dynamic"
	"origin" "12175 14754.4 500"
	"angles" "0 0 0"
	"model" "models/props_downtown/sign_donotenter.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood plank 11
{
	"classname" "prop_dynamic"
	"origin" "12511.1 15035.6 453.051"
	"angles" "93 180 90"
	"model" "models/lighthouse/props/wood_plank_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood plank 12
{
	"classname" "prop_dynamic"
	"origin" "12516.1 15035.6 491.41"
	"angles" "95 0 90"
	"model" "models/lighthouse/props/wood_plank_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- exam table 5
{
	"classname" "prop_dynamic"
	"origin" "12508.5 15013.5 424.031"
	"angles" "0 92 0"
	"model" "models/props_unique/hospital/exam_table.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove lightning flashes
filter:
{
	"targetname" "lightning_timer1"
}
{
	"targetname" "lightning_timer2"
}
{
	"targetname" "lightning_fire"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Allow ghosts to walk through the breakable walls by the elevator before the event has started
filter:
{
	"targetname" "elevator_breakwalls_01"
}
{
	"targetname" "elevator_breakwalls_02"
}
{
	"targetname" "elevator_breakwalls_02b"
}
{
	"targetname" "elevator_breakwalls_03"
}
{
	"targetname" "elevator_breakwalls_03b"
}
{
	"targetname" "elevator_breakwalls_04"
}
{
	"targetname" "elevator_breakwalls_05"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Make vents in the elevator area break when player infected stand on them
modify:
{
	match:
	{
		"hammerid" "4671518"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
{
	match:
	{
		"hammerid" "5076445"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
{
	match:
	{
		"hammerid" "5076457"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
{
	match:
	{
		"hammerid" "5238795"
	}
	replace:
	{
		"spawnflags" "3"
	}
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder on other side of the lobby - Goes through the floor, no other ladder is usable without requiring SetParent
;{
;	"classname" "func_simpleladder"
;	"origin" "41 -591 -128"
;	"angles" "0 0 0"
;	"model" "*53"
;	"normal.x" "0.00"
;	"normal.y" "1.00"
;	"normal.z" "0.00"
;	"team" "2"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "12337 12016 288"
;	"angles" "0 180 0"
;	"model" "models/props_rooftop/gutter_pipe_128.mdl"
;	"solid" "0"
;	"disableshadows" "1"
;}
; --- Infected ladder to climb into collapsed ceiling by the elevator
{
	"classname" "func_simpleladder"
	"origin" "828.5 -668 -59"
	"angles" "0 0 0"
	"model" "*140"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "13747 14436 488"
	"angles" "5 0 0"
	"model" "models/props/cs_assault/ladderaluminium128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to climb over scaffolding after the elevator
{
	"classname" "func_simpleladder"
	"origin" "1126 1773.5 5218"
	"angles" "0 0 0"
	"model" "*53"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
;{
;	"classname" "func_simpleladder"
;	"origin" "25718 26875.5 5218"
;	"angles" "0 180 0"
;	"model" "*53"
;	"normal.x" "0.00"
;	"normal.y" "-1.00"
;	"normal.z" "0.00"
;	"team" "2"
;	"targetname" "ladder_scaffolding_reverseside"
;}
;{
;	"classname" "prop_dynamic"
;	"origin" "13426 14296 5628"
;	"angles" "-90 90 0"
;	"model" "models/props_highway/scaffolding_96_railing.mdl"
;	"solid" "0"
;	"disableshadows" "1"
;	"targetname" "ladder_scaffolding_reverseside_prop"
;}
;{
;	"classname" "logic_auto"
;	"OnMapSpawn" "ladder_scaffolding_reverseside,SetParent,ladder_scaffolding_reverseside_prop,0,-1"
;}

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   Director                      ==
; ==                    Inserts                      ==
; =====================================================
modify:
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptc8m4_interior0-1"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptc8m4_interior_survelite_fs0-1"
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptgrenade_shove0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptmeleedrop0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptitemExFunc0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptc8m4_interior_survelite_cth0-1"
	}
}