; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Load a modified version of the event script
modify:
{
	match:
	{
		"targetname" "fire_howitzer"
	}
	delete:
	{
		"OnPressed" "@directorScriptedPanicEventc9m1_minifinale0.251"
	}
	insert:
	{
		"OnPressed" "@director,ScriptedPanicEvent,c9m1_minifinale_rework,3,1"
	}
}
; --- Fix howitzer explosion targeting L4D1 entity names instead of the renamed L4D2 entities, causing cars to not be affected by the explosion properly
{
	match:
	{
		"hammerid" "82146"
		"targetname" "howitzer_force"
	}
	replace:
	{
		"directionentityname" "car_hatchback3-car_physics"
	}
}
{
	match:
	{
		"hammerid" "610347"
		"targetname" "howitzer_force"
	}
	replace:
	{
		"directionentityname" "car_sedan18-car_physics"
	}
}
{
	match:
	{
		"hammerid" "101865"
		"targetname" "howitzer_force"
	}
	replace:
	{
		"directionentityname" "car_sedan10-car_physics"
	}
}
; --- Temporarily disable motion on a nearby car to stop it getting launched when one of the other cars hits it
; --- Note: We make this car unhittable anyway, but this fix applies if it is still hittable
{
	match:
	{
		"targetname" "fire_howitzer"
	}
	insert:
	{
		"OnPressed" "car_hatchback2-car_physics,DisableMotion,,0.75,1"
		"OnPressed" "car_hatchback2-car_physics,EnableMotion,,5,1"
	}
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the first warehouse
{
	"classname" "weapon_ammo_spawn"
	"origin" "-5998 -10887 64"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from jumping on a roof by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-324 -1560 448"
	"mins" "-388 -120 -480"
	"maxs" "388 120 480"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Allow breakable walls around the event to be broken in one hit
modify:
{
	match:
	{
		"hammerid" "402988"
	}
	insert:
	{
		"targetname" "zombie_breakwall_rework01"
	}
}
{
	match:
	{
		"hammerid" "403247"
	}
	insert:
	{
		"targetname" "zombie_breakwall_rework02"
	}
}
{
	match:
	{
		"hammerid" "1099031"
	}
	insert:
	{
		"targetname" "zombie_breakwall_rework03"
	}
}
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "zombie_breakwall01,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall09,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall_rework01,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall_rework02,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall_rework03,AddOutput,health 1,10,-1"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- 95 sedan 1
{
	"classname" "prop_dynamic"
	"origin" "-6794 -10744 110"
	"angles" "0 -30 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- 95 sedan 1 glass
{
	"classname" "prop_dynamic"
	"origin" "-6794 -10744 110"
	"angles" "0 -30 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- box blockage 1
{
	"classname" "prop_dynamic"
	"origin" "-5152 -10304 125"
	"angles" "0 90 0"
	"model" "models/props/cs_assault/box_stack1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- frontroom boxes 1
{
	"classname" "prop_dynamic"
	"origin" "-5534 -10680 96"
	"angles" "0 270 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- forklift 1
{
	"classname" "prop_dynamic"
	"origin" "-5594 -10650 114"
	"angles" "0 270 0"
	"model" "models/props/cs_assault/forklift_finale.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- packing truck 1
{
	"classname" "prop_dynamic"
	"origin" "-4433 -10133 78"
	"angles" "0 310 0"
	"model" "models/props/de_nuke/truck_nuke.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- packing truck 1 glass
{
	"classname" "prop_dynamic"
	"origin" "-4433 -10133 78"
	"angles" "0 310 0"
	"model" "models/props/de_nuke/truck_nuke_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- wood stack 1
{
	"classname" "prop_dynamic"
	"origin" "-4428 -9948 20"
	"angles" "0 335 0"
	"model" "models/props_mill/wood_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- humvee 1
{
	"classname" "prop_dynamic"
	"origin" "-2983 -9887 46"
	"angles" "0 320 0"
	"model" "models/props_vehicles/humvee.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- humvee 1 glass
{
	"classname" "prop_dynamic"
	"origin" "-2983 -9887 46"
	"angles" "0 320 0"
	"model" "models/props_vehicles/humvee_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- plywood 1
{
	"classname" "prop_dynamic"
	"origin" "-2508 -8774 62"
	"angles" "45 90 0"
	"model" "models/props_update/c11m1_plywood.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- utility truck 1
{
	"classname" "prop_dynamic"
	"origin" "521 -5532 -145"
	"angles" "0 30 0"
	"model" "models/props_vehicles/utility_truck.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- utility truck 1 glass
{
	"classname" "prop_dynamic"
	"origin" "521 -5532 -145"
	"angles" "0 30 0"
	"model" "models/props_vehicles/utility_truck_windows.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- truck bed 1
{
	"classname" "prop_dynamic"
	"origin" "-110 -6037 151"
	"angles" "0 250 -4"
	"model" "models/props_vehicles/semi_trailer_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- flatnose truck 1
{
	"classname" "prop_dynamic"
	"origin" "193 -6100 -166"
	"angles" "-20 0 90"
	"model" "models/props_vehicles/flatnose_truck_wrecked.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- ruble 1
{
	"classname" "prop_dynamic"
	"origin" "-1989 -7029 48"
	"angles" "0 90 0"
	"model" "models/props_debris/barricade_tall04a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- train box 1
{
	"classname" "prop_dynamic"
	"origin" "-2130 -7075 119"
	"angles" "70 30 90"
	"model" "models/props_vehicles/train_boxwreck.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- train box 2
{
	"classname" "prop_dynamic"
	"origin" "-2066 -6702 105"
	"angles" "5 90 -170"
	"model" "models/props_vehicles/train_box_open.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- washer box 1
{
	"classname" "prop_dynamic"
	"origin" "522 -2250 -133"
	"angles" "0 330 0"
	"model" "models/props/cs_assault/washer_box.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- frontroom boxes 2
{
	"classname" "prop_dynamic"
	"origin" "518 -2078 -135"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- metal cart 1
{
	"classname" "prop_dynamic"
	"origin" "688 -1710 -124"
	"angles" "0 270 0"
	"model" "models/props_fairgrounds/metal_cart2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- push cart 1
{
	"classname" "prop_dynamic"
	"origin" "370 -2298 -158"
	"angles" "0 30 0"
	"model" "models/props/de_prodigy/pushcart.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- lower garage boxes 1
{
	"classname" "prop_dynamic"
	"origin" "374 -2296 -134"
	"angles" "0 350 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- forklift 2
{
	"classname" "prop_dynamic"
	"origin" "396 -1778 -124"
	"angles" "0 119 0"
	"model" "models/props/cs_assault/forklift.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- large crate 1
{
	"classname" "prop_dynamic"
	"origin" "336 -1810 -106"
	"angles" "0 30 0"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Reduce volume of howitzer sounds
modify:
{
	match:
	{
		"targetname" "fire_howitzer"
	}
	insert:
	{
		"OnPressed" "howitzer_blast_sound,Volume,6,0.5,-1"
		"OnPressed" "howitzer_explosion_sound,Volume,6,1,-1"
		"OnPressed" "howitzer_explosion_sound_delayed,Volume,6,3,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on roof above end saferoom
{
	"classname" "func_simpleladder"
	"origin" "9777 8258 -312"
	"angles" "0 0 0"
	"model" "*7"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "42 -2542 65"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   Director                      ==
; ==                    Inserts                      ==
; =====================================================
modify:
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptc9m1_alleys0-1"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptc9m1_alleys_survelite_fs0-1"
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptgrenade_shove0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptmeleedrop0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptitemExFunc0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptammoChangeFunc0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptcarChangeFunc0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_mapspawn_addon0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_scriptmode_addon0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptsurvelite_sp0-1"
	}
}
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptc9m1_alleys_survelite_cth0-1"
	}
}