; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Load a modified version of the event script
modify:
{
	match:
	{
		"targetname" "fire_howitzer"
	}
	delete:
	{
		"OnPressed" "@directorScriptedPanicEventc9m1_minifinale0.251"
	}
	insert:
	{
		"OnPressed" "@director,ScriptedPanicEvent,c9m1_minifinale_rework,3,1"
	}
}
; --- Fix howitzer explosion targeting L4D1 entity names instead of the renamed L4D2 entities, causing cars to not be affected by the explosion properly
{
	match:
	{
		"hammerid" "82146"
		"targetname" "howitzer_force"
	}
	replace:
	{
		"directionentityname" "car_hatchback3-car_physics"
	}
}
{
	match:
	{
		"hammerid" "610347"
		"targetname" "howitzer_force"
	}
	replace:
	{
		"directionentityname" "car_sedan18-car_physics"
	}
}
{
	match:
	{
		"hammerid" "101865"
		"targetname" "howitzer_force"
	}
	replace:
	{
		"directionentityname" "car_sedan10-car_physics"
	}
}
; --- Temporarily disable motion on a nearby car to stop it getting launched when one of the other cars hits it
; --- Note: We make this car unhittable anyway, but this fix applies if it is still hittable
{
	match:
	{
		"targetname" "fire_howitzer"
	}
	insert:
	{
		"OnPressed" "car_hatchback2-car_physics,DisableMotion,,0.75,1"
		"OnPressed" "car_hatchback2-car_physics,EnableMotion,,5,1"
	}
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the first warehouse
{
	"classname" "weapon_ammo_spawn"
	"origin" "-5998 -10887 64"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from jumping on a roof by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-324 -1560 448"
	"mins" "-388 -120 -480"
	"maxs" "388 120 480"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Allow breakable walls around the event to be broken in one hit
modify:
{
	match:
	{
		"hammerid" "402988"
	}
	insert:
	{
		"targetname" "zombie_breakwall_rework01"
	}
}
{
	match:
	{
		"hammerid" "403247"
	}
	insert:
	{
		"targetname" "zombie_breakwall_rework02"
	}
}
{
	match:
	{
		"hammerid" "1099031"
	}
	insert:
	{
		"targetname" "zombie_breakwall_rework03"
	}
}
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "zombie_breakwall01,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall09,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall_rework01,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall_rework02,AddOutput,health 1,10,-1"
	"OnMapSpawn" "zombie_breakwall_rework03,AddOutput,health 1,10,-1"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- cedar medium 1
{
	"classname" "prop_dynamic"
	"origin" "5841.937500 8548.937500 5760.43"
	"angles" "360 19.775391 0"
	"model" "models/props/cs_assault/washer_box.mdl"
	"solid" "6"
	"disableshadows" "1"
}

props_foliage/cedar_medium01.mdl", Vector(-2943.02, -4789.56, -260.886), Vector(0, 130, 0),
props_foliage/urban_trees_dryleaves01_dense.mdl", Vector(-580.802, -6082.19, -12.1031), Vector(0, 173, 0),
props_foliage/urban_trees_dryleaves01_dense.mdl", Vector(-671.857, -6674.3, -56.6259), Vector(0, -129, 0),
props_foliage/urban_trees_dryleaves01_dense.mdl", Vector(-577.589, -5846.1, 1.15575), Vector(0, -31, 0),
props_foliage/cedar_medium01.mdl", Vector(-556.016, -6808.05, -70.8633), Vector(0, 46, 0),
props_foliage/cedar_medium01.mdl", Vector(-882.932, -6797.89, -9.60195), Vector(0, -36, 0),
props_foliage/urban_tree_base_bushes01_large.mdl", Vector(-625.653, -6321.43, -50.7458), Vector(0, 150, 0),
props_foliage/urban_tree_base_bushes01_large.mdl", Vector(-554.276, -6463.05, -86.6325), Vector(0, -117, 0),
props_foliage/urban_tree_base_bushes01_large.mdl", Vector(-711.418, -6043.95, 0.474655), Vector(0, -15, 0),
grp_lantern", Vector(-2522.56, -5867.98, 67.3021), Vector(0, 142, 0),
grp_barrel_fire", Vector(-2782.38, -9766.28, -0.904358), Vector(0, -34, 0),
grp_lantern", Vector(-10480.2, -9689.1, 32.3361), Vector(0, 112, 0),
props_vehicles/van.mdl", Vector(-1512.96, -6014.26, 4.48164), Vector(356, 198, 358),
grp_policeOn", Vector(-1128.78, -5185.7, -224.866), Vector(0, 123, 0),
grp_policeOn", Vector(-3151.14, -9857.56, 0.199554), Vector(0, 34, 0),
grp_policeOff", Vector(-1199.84, -5881.05, 13.6856), Vector(0, 28, 0),
grp_policeOn", Vector(-9625.06, -10148, -3.21875), Vector(358, 248, 0),
grp_policeOn", Vector(-9427.82, -10068.9, -6.73323), Vector(0, -75, 0),
props_vehicles/cara_95sedan_wrecked.mdl", Vector(-6988.66, -10144.2, 62.40625), Vector(358, 206, 181),
props_vehicles/cara_82hatchback_wrecked.mdl", Vector(-3274.84, -7514.75, -1.6875), Vector(0, 143, 359),
props_vehicles/taxi_cab.mdl", Vector(-62.2565, -6091.65, -227.026), Vector(0, -8, 0),
forklift", Vector(-5225.83, -10681.7, 64.0313), Vector(0, 57, 0),
props_vehicles/van.mdl", Vector(-4722.12, -9498.46, 0.03125), Vector(0, -178, 0),
props_vehicles/utility_truck.mdl", Vector(-2957.02, -6641.14, -6.55218), Vector(0, 165, 0),
props_vehicles/van.mdl", Vector(438.738, -6243.61, -205.43), Vector(0, 156, 0),
nav_obj_props_doors/roll-up_door_full.mdl", Vector(-2366.05, -9545.05, -0.5289), Vector(0, 270, 0),
obj_props/cs_militia/boxes_garage_lower.mdl", Vector(986.388, -6520.91, -143.969), Vector(0, -5, 0),
obj_props/cs_militia/boxes_frontroom.mdl", Vector(-2759.11, -5296.22, -189.516), Vector(0, 198, 0),
grp_extinguisher", Vector(-2401.07, -8784.03, 51.5827), Vector(0, 90, 0),
grp_extinguisher", Vector(720.031, -6204.39, -86.1299), Vector(0, 180, 0),
grp_extinguisher", Vector(-2094.14, -5872.03, 87.9364), Vector(0, 88, 0),
grp_extinguisher", Vector(409.93, -1552.03, -120.988), Vector(0, 85, 0),
grp_extinguisher", Vector(-4803.35, -9711.97, 52.7504), Vector(0, -90, 0),
props_update/plywood_128.mdl", Vector(-9650, -10566.9, -38), Vector(0, 0, 90),
nav_obj_props_doors/roll-up_door_full.mdl", Vector(-2426.05, -6088.65, 32.1), Vector(0, 270, 0),
obj_props/cs_militia/boxes_frontroom.mdl", Vector(-4001.12, -5144.35, -190.599), Vector(0, -157, 0),
obj_props/cs_militia/boxes_garage_lower.mdl", Vector(-3913.21, -5143.37, -190.599), Vector(0, 55, 0),
obj_props/cs_militia/boxes_garage_lower.mdl", Vector(-3936.28, -5095.05, -190.599), Vector(0, 141, 0),
obj_props/cs_militia/boxes_frontroom.mdl", Vector(-3004.19, -10330.4, 41.9607), Vector(0, 113, 0),
obj_props/cs_militia/boxes_garage_lower.mdl", Vector(-2984.69, -10413, 45.7522), Vector(0, 142, 5),
obj_props/cs_militia/boxes_garage_lower.mdl", Vector(-3035.93, -10421.3, 47.8341), Vector(-5, -131, 0),
obj_props/cs_militia/boxes_frontroom.mdl", Vector(-2289.6, -9680.87, 39.5082), Vector(0, 19, 0),
obj_props/cs_militia/boxes_garage_lower.mdl", Vector(-2395.21, -9695.37, 39.5081), Vector(0, 170, 0),
obj_props/cs_militia/boxes_garage_lower.mdl", Vector(-2369.82, -9742.86, 39.5082), Vector(0, 58, 0),




; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Reduce volume of howitzer sounds
modify:
{
	match:
	{
		"targetname" "fire_howitzer"
	}
	insert:
	{
		"OnPressed" "howitzer_blast_sound,Volume,6,0.5,-1"
		"OnPressed" "howitzer_explosion_sound,Volume,6,1,-1"
		"OnPressed" "howitzer_explosion_sound_delayed,Volume,6,3,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on roof above end saferoom
{
	"classname" "func_simpleladder"
	"origin" "9777 8258 -312"
	"angles" "0 0 0"
	"model" "*7"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "42 -2542 65"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================