//////campaign 1////////


sm_add_map_transition c1m1_hotel c5m3_cemetery 
sm_add_map_transition c5m3_cemetery c6m2_bedlam
sm_add_map_transition c6m2_bedlam c7m2_barge
sm_add_map_transition c7m2_barge c9m2_lots


//////campaign 2////////

sm_add_map_transition c2m1_highway c4m2_sugarmill_a
sm_add_map_transition c4m2_sugarmill_a c3m3_shantytown 
sm_add_map_transition c3m3_shantytown c12m4_barn
sm_add_map_transition c12m4_barn c10m3_ranchhouse
sm_add_map_transition c10m3_ranchhouse c13m4_cutthroatcreek


//////campaign 3////////


sm_add_map_transition c3m1_plankcountry c13m2_southpinestream
sm_add_map_transition c13m2_southpinestream c12m3_bridge
sm_add_map_transition c12m3_bridge c4m1_milltown_b
sm_add_map_transition c4m1_milltown_b c5m2_park
sm_add_map_transition c5m2_park c11m4_terminal
sm_add_map_transition c11m4_terminal c5m5_bridge



//////campaign 4////////


sm_add_map_transition c6m1_riverbank c10m4_mainstreet 
sm_add_map_transition c10m4_mainstreet c5m4_quarter
sm_add_map_transition c5m4_quarter c1m2_streets
sm_add_map_transition c1m2_streets c2m3_coaster
sm_add_map_transition c2m3_coaster c13m4_cutthroatcreek



//////campaign 5////////

sm_add_map_transition c12m1_hilltop c10m2_drainage
sm_add_map_transition c10m2_drainage c3m2_swamp
sm_add_map_transition c3m2_swamp c4m3_sugarmill_b
sm_add_map_transition c4m3_sugarmill_b c2m2_fairgrounds
sm_add_map_transition c2m2_fairgrounds c1m3_mall
sm_add_map_transition c1m3_mall c5m5_bridge


//////campaign 6////////


sm_add_map_transition c7m1_docks c12m2_traintunnel
sm_add_map_transition c12m2_traintunnel c13m3_memorialbridge
sm_add_map_transition c13m3_memorialbridge c2m4_barns
sm_add_map_transition c2m4_barns c11m3_garage
sm_add_map_transition c11m3_garage c8m4_interior
sm_add_map_transition c8m4_interior c8m5_rooftop


//////campaign 7////////


sm_add_map_transition c9m1_alleys c8m2_subway
sm_add_map_transition c8m2_subway c11m2_offices
sm_add_map_transition c11m2_offices c9m2_lots



-----------------------------------


sm_add_map_transition c4m1_milltown_a c10m4_mainstreet

sm_add_map_transition c5m1_waterfront c4m2_sugarmill_a

sm_add_map_transition c8m1_apartment c12m2_traintunnel

sm_add_map_transition c10m1_caves c13m2_southpinestream

sm_add_map_transition c11m1_greenhouse c10m4_mainstreet 

sm_add_map_transition c13m1_alpinecreek c8m2_subway

sm_add_map_transition c14m1_junkyard c4m2_sugarmill_a


-------------------------------------------

-unused-

c8m3_sewers
c1m4_atrium  
c2m5_concert
c3m4_plantation
c4m5_milltown_escape
c6m3_port
c7m3_port
c10m5_houseboat
c11m5_runway
c12m5_cornfield
c14m2_lighthouse

------------------------------------------


Dead Center

c1m1_hotel | c1m2_streets |  c1m3_mall | c1m4_atrium

Dark Carnival

c2m1_highway | c2m2_fairgrounds | c2m3_coaster | c2m4_barns | c2m5_concert

Swamp Fever

c3m1_plankcountry | c3m2_swamp | c3m3_shantytown | c3m4_plantation

Hard Rain

c4m1_milltown_a | c4m2_sugarmill_a | c4m3_sugarmill_b | c4m4_milltown_b | c4m5_milltown_escape

Parish

c5m1_waterfront | c5m2_park | c5m3_cemetery | c5m4_quarter | c5m5_bridge

Passing

c6m1_riverbank | c6m2_bedlam | c6m3_port

Sacrifice

c7m1_docks | c7m2_barge | c7m3_port

No Mercy

c8m1_apartment | c8m2_subway | c8m3_sewers | c8m4_interior | c8m5_rooftop

Crash Course

c9m1_alleys | c9m2_lots

Death Toll

c10m1_caves | c10m2_drainage | c10m3_ranchhouse | c10m4_mainstreet | c10m5_houseboat

Dead Air

c11m1_greenhouse | c11m2_offices | c11m3_garage | c11m4_terminal | c11m5_runway

Blood Harvest

c12m1_hilltop | c12m2_traintunnel | c12m3_bridge | c12m4_barn | c12m5_cornfield

Cold Stream

c13m1_alpinecreek | c13m2_southpinestream | c13m3_memorialbridge | c13m4_cutthroatcreek

Last Stand

c14m1_junkyard | c14m2_lighthouse